# App.LLRP

./: .classpath  .project  build.properties.example  build.xml  ivy.xml  mkapp
src/main/java/havis/llrpservice/common/concurrent/: EventPipe.java  EventPipes.java
src/main/java/havis/llrpservice/common/entityManager/: Entity.java  EntityGroup.java  EntityManager.java  EntityManagerException.java  FileEntityManager.java  InMemoryEntityManager.java  JSONFileEntityManager.java  JavaBinaryFileEntityManager.java  MissingPropertyException.java  StaleEntityStateException.java  UnknownEntityException.java  UnknownGroupException.java  WrongMetaDataException.java  XMLFileEntityManager.java
src/main/java/havis/llrpservice/common/fsm/: Action.java  FSM.java  FSMActionException.java  FSMException.java  FSMGuardException.java  Guard.java  State.java  StateConnection.java  Transition.java
src/main/java/havis/llrpservice/common/ids/: IdGenerator.java
src/main/java/havis/llrpservice/common/io/: DirectoryHandler.java  PathHandler.java  XMLFile.java
src/main/java/havis/llrpservice/common/json/: BitSetDeserializer.java  BitSetSerializer.java  ByteArrayDeserializer.java  ByteArraySerializer.java
src/main/java/havis/llrpservice/common/serializer/: ByteArraySerializer.java  JsonSerializer.java  XMLSerializer.java
src/main/java/havis/llrpservice/common/tcp/: AbstractTCPConnectorMultiplexed.java  ChangeRequest.java  SelectorWrapper.java  ServerSocketChannelWrapper.java  SocketChannelWrapper.java  TCPClientMultiplexed.java  TCPConnectorStoppedException.java  TCPEventHandler.java  TCPServerMultiplexed.java  TCPTimeoutException.java  TCPUnknownChannelException.java
src/main/java/havis/llrpservice/common/xml/: Xpath.java  Xslt.java
src/main/java/havis/llrpservice/csc/llrp/: AbstractLLRPConnectorMultiplexed.java  ByteCollector.java  LLRPClientMultiplexed.java  LLRPEventHandler.java  LLRPMessageCreator.java  LLRPServerMultiplexed.java  LLRPTimeoutException.java  LLRPUnknownChannelException.java  TCP2LLRPEventHandler.java
src/main/java/havis/llrpservice/sbc/gpio/: GPIOClientMultiplexed.java  GPIOConnectionException.java  GPIOEventHandler.java  GPIOException.java  GPIOInvalidPortNumException.java  GPIOTimeoutException.java  GPIOUnknownChannelException.java
src/main/java/havis/llrpservice/sbc/rfc/: RFCClientMultiplexed.java  RFCConnectionException.java  RFCEventHandler.java  RFCException.java  RFCTimeoutException.java  RFCUnknownChannelException.java
src/main/java/havis/llrpservice/sbc/service/: OSGiServiceFactory.java  ReflectionServiceFactory.java  ServiceFactory.java  ServiceFactoryException.java
src/main/java/havis/llrpservice/server/configuration/: ConfigurationException.java  ConfigurationValidator.java  ServerConfiguration.java  ServerConfigurationListener.java  ServerInstanceConfiguration.java  ServerInstanceConfigurationListener.java
src/main/java/havis/llrpservice/server/event/: Event.java  EventPriority.java  EventQueue.java  EventQueueListener.java  EventType.java  GPIOMessageEvent.java  LLRPMessageEvent.java  LLRPParameterEvent.java  LLRPServiceInstanceEvent.java  RFCMessageEvent.java
src/main/java/havis/llrpservice/server/gpio/: GPIOConfigAnalyser.java  GPIOMessageHandler.java  GPIOMessageHandlerListener.java  MissingServiceFactoryException.java
src/main/java/havis/llrpservice/server/llrp/: LLRPConfigAnalyser.java  LLRPConnectionHandler.java  LLRPKeepaliveHandler.java  LLRPMessageCreator.java  LLRPMessageHandler.java  LLRPMessageHandlerListener.java  LLRPServerEventHandler.java
src/main/java/havis/llrpservice/server/management/: JMXManagement.java  Management.java  ManagementException.java  ManagementFactory.java
src/main/java/havis/llrpservice/server/osgi/: Activator.java  MissingPropertyException.java
src/main/java/havis/llrpservice/server/persistence/: ClassVersions.java  ObservablePersistence.java  Persistence.java  PersistenceConfigAnalyser.java  PersistenceException.java  PersistenceListener.java  UnknownClassException.java
src/main/java/havis/llrpservice/server/platform/: MissingServiceFactoryException.java  PlatformConfigAnalyser.java  PlatformManager.java  TimeStamp.java
src/main/java/havis/llrpservice/server/rfc/: AISpecExecutor.java  AccessSpecExecutor.java  AccessSpecFilter.java  AccessSpecsListener.java  DataTypeConverter.java  MissingServiceFactoryException.java  MissingTagDataException.java  RFCConfigAnalyser.java  RFCMessageHandler.java  RFCMessageHandlerListener.java  ROSpecExecutor.java  UnsupportedAccessOperationException.java  UnsupportedAirProtocolException.java  UnsupportedSpecTypeException.java
src/main/java/havis/llrpservice/server/service/: AccessSpecsManager.java  InstanceCleanup.java  ROSpecsManager.java  (+11 more)
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  jibx-conf.xml  make  version.properties
src/main/resources/classpath/: bundle.properties  logging.properties
src/main/resources/classpath/OSGI-INF/: havis.llrpservice-server.properties
src/main/resources/classpath/havis-llrpservice/: LLRPServerConfiguration.xml  LLRPServerProperties.xml
src/main/resources/classpath/havis-llrpservice/instances/default/: LLRPServerInstanceConfiguration.xml
src/main/resources/deb/DEBIAN/: control  postinst  prerm
src/main/resources/deb/opt/havis-apps/www/havis.llrp_server/: info.html
src/main/resources/xsd/: LLRPServerCommon.xsd  LLRPServerConfiguration.xsd  LLRPServerConfigurationBase.xsd  LLRPServerInstanceConfiguration.xsd  LLRPServerInstanceProperties.xsd  LLRPServerProperties.xsd  LLRPServerPropertiesBase.xsd
src/main/resources/xsl/: LLRPServerConfiguration-ioDevice-osgi.xsl  LLRPServerConfiguration-osgi.xsl  LLRPServerConfiguration-rfc-osgi.xsl  LLRPServerConfiguration-rfc-reflection.xsl  LLRPServerConfiguration-systemcontroller-osgi.xsl  LLRPServerConfiguration-systemcontroller-reflection.xsl  logback-rfc.xsl  logback-systemcontroller.xsl
src/test/java/test/: JMockitTest.java  _EnvTest.java
src/test/resources/: jibx-conf.xml  testng.xml
src/test/resources/classpath/havis-llrpservice/: LLRPServerConfiguration.xml
(+311 files in other folders)
